# htmlcleaner

./: .gitignore  README.txt  amplafi-changes.txt  build.xml  default.xml  licence.txt  pom.xml
config/: MANIFEST.MF
src/: Test.java
src/main/java/org/htmlcleaner/: BaseToken.java  BaseTokenImpl.java  BrowserCompactXmlSerializer.java  CleanTimeValues.java  CleanerProperties.java  CommandLine.java  CommentNode.java  CommentToken.java  CompactHtmlSerializer.java  CompactXmlSerializer.java  ConfigFileTagProvider.java  ContentNode.java  ContentToken.java  DefaultTagProvider.java  DoctypeToken.java  DomSerializer.java  EndTagToken.java  HtmlCleaner.java  HtmlCleanerForAnt.java  HtmlNode.java  HtmlSerializer.java  HtmlTokenizer.java  JDomSerializer.java  PrettyHtmlSerializer.java  PrettyXmlSerializer.java  ProxyTagNode.java  Serializer.java  SimpleHtmlSerializer.java  SimpleXmlSerializer.java  SpecialEntities.java  SpecialEntity.java  TagInfo.java  TagNode.java  TagNodeAutoGeneratedCondition.java  TagNodeEmptyContentCondition.java  TagNodeVisitor.java  TagToken.java  Utils.java  XPather.java  XmlSerializer.java
src/main/java/org/htmlcleaner/audit/: HtmlModificationListenerLogger.java
src/main/java/org/htmlcleaner/conditional/: TagNodeEmptyContentCondition.java  TagNodeInsignificantBrCondition.java
src/org/htmlcleaner/: AttributeTransformation.java  AttributeTransformationPatternImpl.java  BrowserCompactXmlSerializer.java  CleanerProperties.java  CleanerTransformations.java  CloseTag.java  CollapseHtml.java  CommandLine.java  CompactHtmlSerializer.java  CompactXmlSerializer.java  ConfigFileTagProvider.java  ContentToken.java  DefaultTagProvider.java  Display.java  DoctypeToken.java  DomSerializer.java  HtmlCleaner.java  HtmlCleanerForAnt.java  HtmlSerializer.java  HtmlTokenizer.java  ITagNodeCondition.java  JDomSerializer.java  OptionalOutput.java  PrettyHtmlSerializer.java  PrettyXmlSerializer.java  Serializer.java  SimpleXmlSerializer.java  SpecialEntities.java  SpecialEntity.java  TagInfo.java  TagNode.java  TagNodeAutoGeneratedCondition.java  TagNodeEmptyBlockElementCondition.java  TagNodeEmptyContentCondition.java  TagNodeInsignificantBrCondition.java  TagNodeVisitor.java  TagTransformation.java  Utils.java  WhitespaceTagNode.java  XPather.java  (+1 more)
src/org/htmlcleaner/audit/: Certainty.java  ErrorType.java  HtmlModification.java  HtmlModificationListener.java  HtmlModificationManager.java  HtmlModificationManagerImpl.java  HtmlModificationRegistry.java  HtmlModificationRegistryImpl.java  ModificationType.java
src/test/: Test.java
src/test/java/org/htmlcleaner/: BadTerminationTest.java  BrowserCompactXmlSerializerTest.java  ClosedTagReopenTest.java  CollapseHtmlTest.java  ConstructorTest.java  DocTypesTest.java  HtmlCleanerTest.java  PropertiesTest.java  RandomCloseTagTest.java  RandomPageTest.java  ScriptTest.java  SerializationTest.java  TagBalancingTest.java  TagManipulationTest.java  TestTagNodeUtils.java  ThreadSafetyTest.java  TransformationTest.java  UtilsTest.java  VisitorTest.java  Working.java  WorkingTest.java  XPatherTest.java  XmlDeclarationsTest.java
src/test/resources/: Expected_1.html  Real_1.html  gg_prob.html  gg_prob_cleaned.html  oome_70.html  reopenTagHavingItemsToMove-cleaned.html  reopenTagHavingItemsToMove.html  script_test.html  severalTagsClosedByChildBreak-cleaned.html  severalTagsClosedByChildBreak.html  test-chinese-issue-64.html  test10.html  test3.html  test4.html  test5.html  test6.html  test7.html  test9.html
test/org/htmlcleaner/: AuditTest.java  BadTerminationTest.java  BrowserCompactXmlSerializerTest.java  ClosedTagReopenTest.java  CollapseHtmlTest.java  ConstructorTest.java  HtmlCleanerTest.java  PropertiesTest.java  RandomCloseTagTest.java  RandomPageTest.java  SerializationTest.java  TagBalancingTest.java  TagManipulationTest.java  TransformationTest.java  WorkingTest.java  XPatherTest.java
test/org/htmlcleaner/files/: Expected_1.html  Real_1.html  test2.html  test4.html  test8.html
