<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.htmlcleaner</groupId>
    <artifactId>htmlcleaner</artifactId>
    <packaging>jar</packaging>
    <version>2.6.2</version>
    <name>HtmlCleaner</name>
    <description>
        HtmlCleaner is an HTML parser written in Java. It transforms dirty HTML to well-formed XML following
        the same rules that most web-browsers use.
    </description>
    <url>http://htmlcleaner.sourceforge.net/</url>
    <inceptionYear>2006</inceptionYear>

    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <comments>
                OWNER = Vladimir Nikic
                YEAR = 2006-2013
            </comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vladimir Nikic</name>
            <id>vnikic</id>
            <roles>
                <role>Project Admin</role>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
            <email>vnikic@users.sourceforge.net</email>
        </developer>
        <developer>
            <name>Patrick Moore</name>
            <id>patmoore</id>
            <roles>
                <role>Project Admin</role>
                <role>Developer</role>
            </roles>
            <timezone>-8</timezone>
            <email>patmoore@farreach.es</email>
        </developer>
        <developer>
            <name>Scott Wilson</name>
            <id>scottbw</id>
            <roles>
                <role>Project Admin</role>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
            <email>scottbw@apache.org</email>
        </developer>
    </developers>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <scm>
        <developerConnection>scm:git:${github-base}${project.artifactId}.git</developerConnection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github-base>git@github.com:amplafi/</github-base>
        <wagon-build>1.0-beta-7</wagon-build>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <uniqueVersion>false</uniqueVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>config/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <!-- 1.5 to allow usage on android -->
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                  <executions>
                    <execution>
                      <id>attach-javadocs</id>
                      <goals>
                        <goal>jar</goal>
                      </goals>
                    </execution>
                  </executions>
            </plugin>
<!-- runs when doing even local install :-P
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        only required when scott is doing the release! 
                        <configuration> 
                            <keyname>98654FBE</keyname> 
                        </configuration> 
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>${wagon-build}</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>${wagon-build}</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>amplafi.public</id>
            <url>ftp://maven.amplafi.com/</url>
        </repository>
    </distributionManagement>
</project>
